XGBoost Report
=======================================================
Target: max_z_next5  |  Threshold > 1.5
Total: 2438  |  Buy: 905 (37.1%)  |  No-Buy: 1533 (62.9%)
Train: 1560  |  Val: 390  |  Test: 488
Features (14): mentions_tesla, is_reply, is_quote, is_retweet, positive, negative, neutral, close_delta_z, volume_delta_z, price_cv, volume_cv, close_position, up_bar_volume_ratio, bullish_bar_ratio

[ Best Balanced Accuracy ]
Params: {'colsample_bytree': 0.7, 'learning_rate': 0.1, 'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 200, 'subsample': 0.7}
Best iteration: 27
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.7562   0.7220   0.7142
F1 (buy)             0.6992   0.6605   0.6575
Precision (buy)      0.6253   0.5978   0.5630

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.56      0.79      0.66       181
    dont_buy       0.84      0.64      0.72       307

    accuracy                           0.69       488
   macro avg       0.70      0.71      0.69       488
weighted avg       0.74      0.69      0.70       488

[ Best F1 (buy) ]
Params: {'colsample_bytree': 0.7, 'learning_rate': 0.1, 'max_depth': 3, 'min_child_weight': 1, 'n_estimators': 200, 'subsample': 0.7}
Best iteration: 27
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.7562   0.7220   0.7142
F1 (buy)             0.6992   0.6605   0.6575
Precision (buy)      0.6253   0.5978   0.5630

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.56      0.79      0.66       181
    dont_buy       0.84      0.64      0.72       307

    accuracy                           0.69       488
   macro avg       0.70      0.71      0.69       488
weighted avg       0.74      0.69      0.70       488

[ Best Composite (Bal+F1+Prec) ]
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.2, 'max_depth': 5, 'min_child_weight': 1, 'n_estimators': 200, 'subsample': 0.8}  (prob threshold: 0.50)
Best iteration: 7
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.8006   0.7213   0.7009
F1 (buy)             0.7485   0.6583   0.6417
Precision (buy)      0.6731   0.6034   0.5569

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.56      0.76      0.64       181
    dont_buy       0.82      0.64      0.72       307

    accuracy                           0.69       488
   macro avg       0.69      0.70      0.68       488
weighted avg       0.72      0.69      0.69       488
