Logistic Regression Models Report (Binary Classification)
========================================================

Target: close_t3_z
Threshold: > 0.5 (Buy 1), <= 0.5 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 16 hyperparameter combinations...

MODELS SORTED BY BUY PRECISION (DESCENDING):
--------------------------------------------------
Rank 1 | Prec(Buy): 0.6774 | F1: 0.3621 | Acc: 0.6244 | Params: {'C': 0.01, 'class_weight': None, 'solver': 'lbfgs'}
Rank 2 | Prec(Buy): 0.6774 | F1: 0.3621 | Acc: 0.6244 | Params: {'C': 0.01, 'class_weight': None, 'solver': 'newton-cg'}
Rank 3 | Prec(Buy): 0.6447 | F1: 0.6087 | Acc: 0.6802 | Params: {'C': 0.1, 'class_weight': None, 'solver': 'lbfgs'}
Rank 4 | Prec(Buy): 0.6432 | F1: 0.6058 | Acc: 0.6785 | Params: {'C': 0.1, 'class_weight': None, 'solver': 'newton-cg'}
Rank 5 | Prec(Buy): 0.6318 | F1: 0.6113 | Acc: 0.6751 | Params: {'C': 1.0, 'class_weight': None, 'solver': 'lbfgs'}
Rank 6 | Prec(Buy): 0.6311 | F1: 0.6172 | Acc: 0.6768 | Params: {'C': 10.0, 'class_weight': None, 'solver': 'lbfgs'}
Rank 7 | Prec(Buy): 0.6311 | F1: 0.6172 | Acc: 0.6768 | Params: {'C': 10.0, 'class_weight': None, 'solver': 'newton-cg'}
Rank 8 | Prec(Buy): 0.6292 | F1: 0.6101 | Acc: 0.6734 | Params: {'C': 1.0, 'class_weight': None, 'solver': 'newton-cg'}
Rank 9 | Prec(Buy): 0.6177 | F1: 0.6606 | Acc: 0.6853 | Params: {'C': 0.1, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 10 | Prec(Buy): 0.6177 | F1: 0.6606 | Acc: 0.6853 | Params: {'C': 0.1, 'class_weight': 'balanced', 'solver': 'newton-cg'}
Rank 11 | Prec(Buy): 0.6162 | F1: 0.6630 | Acc: 0.6853 | Params: {'C': 1.0, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 12 | Prec(Buy): 0.6162 | F1: 0.6630 | Acc: 0.6853 | Params: {'C': 1.0, 'class_weight': 'balanced', 'solver': 'newton-cg'}
Rank 13 | Prec(Buy): 0.6162 | F1: 0.6630 | Acc: 0.6853 | Params: {'C': 10.0, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 14 | Prec(Buy): 0.6162 | F1: 0.6630 | Acc: 0.6853 | Params: {'C': 10.0, 'class_weight': 'balanced', 'solver': 'newton-cg'}
Rank 15 | Prec(Buy): 0.6122 | F1: 0.6557 | Acc: 0.6802 | Params: {'C': 0.01, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 16 | Prec(Buy): 0.6122 | F1: 0.6557 | Acc: 0.6802 | Params: {'C': 0.01, 'class_weight': 'balanced', 'solver': 'newton-cg'}

========================================================
TOP 3 MODELS BY BUY PRECISION:
--------------------------------------------------
1. Prec: 0.6774 | F1: 0.3621 | Acc: 0.6244
Params: {'C': 0.01, 'class_weight': None, 'solver': 'lbfgs'}
Best Precision Classification Report:
              precision    recall  f1-score   support

         buy       0.68      0.25      0.36       255
    dont_buy       0.61      0.91      0.73       336

    accuracy                           0.62       591
   macro avg       0.65      0.58      0.55       591
weighted avg       0.64      0.62      0.57       591

2. Prec: 0.6774 | F1: 0.3621 | Acc: 0.6244
Params: {'C': 0.01, 'class_weight': None, 'solver': 'newton-cg'}
3. Prec: 0.6447 | F1: 0.6087 | Acc: 0.6802
Params: {'C': 0.1, 'class_weight': None, 'solver': 'lbfgs'}
========================================================
TOP 3 MODELS BY F1 SCORE:
--------------------------------------------------
1. F1: 0.6630 | Prec: 0.6162 | Acc: 0.6853
Params: {'C': 1.0, 'class_weight': 'balanced', 'solver': 'lbfgs'}
2. F1: 0.6630 | Prec: 0.6162 | Acc: 0.6853
Params: {'C': 1.0, 'class_weight': 'balanced', 'solver': 'newton-cg'}
3. F1: 0.6630 | Prec: 0.6162 | Acc: 0.6853
Params: {'C': 10.0, 'class_weight': 'balanced', 'solver': 'lbfgs'}
========================================================
TOP 3 MODELS BY ACCURACY:
--------------------------------------------------
1. Acc: 0.6853 | Prec: 0.6177 | F1: 0.6606
Params: {'C': 0.1, 'class_weight': 'balanced', 'solver': 'lbfgs'}
2. Acc: 0.6853 | Prec: 0.6177 | F1: 0.6606
Params: {'C': 0.1, 'class_weight': 'balanced', 'solver': 'newton-cg'}
3. Acc: 0.6853 | Prec: 0.6162 | F1: 0.6630
Params: {'C': 1.0, 'class_weight': 'balanced', 'solver': 'lbfgs'}
