SVM Models Report (Binary Classification)
=========================================

Target: close_t3_z
Threshold: > 0.5 (Buy 1), <= 0.5 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 12 hyperparameter combinations...

MODELS SORTED BY BUY PRECISION (DESCENDING):
--------------------------------------------------
Rank 1 | Prec(Buy): 0.6128 | F1: 0.6594 | Acc: 0.6819 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Rank 2 | Prec(Buy): 0.6128 | F1: 0.6594 | Acc: 0.6819 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
Rank 3 | Prec(Buy): 0.6107 | F1: 0.6582 | Acc: 0.6802 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Rank 4 | Prec(Buy): 0.6107 | F1: 0.6582 | Acc: 0.6802 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
Rank 5 | Prec(Buy): 0.6100 | F1: 0.6595 | Acc: 0.6802 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Rank 6 | Prec(Buy): 0.6087 | F1: 0.6570 | Acc: 0.6785 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Rank 7 | Prec(Buy): 0.6087 | F1: 0.6570 | Acc: 0.6785 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
Rank 8 | Prec(Buy): 0.6066 | F1: 0.6607 | Acc: 0.6785 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Rank 9 | Prec(Buy): 0.6006 | F1: 0.6620 | Acc: 0.6751 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}
Rank 10 | Prec(Buy): 0.5987 | F1: 0.6608 | Acc: 0.6734 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Rank 11 | Prec(Buy): 0.5854 | F1: 0.6480 | Acc: 0.6599 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}
Rank 12 | Prec(Buy): 0.5751 | F1: 0.6338 | Acc: 0.6481 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}

========================================================
TOP 3 MODELS BY BUY PRECISION:
--------------------------------------------------
1. Prec: 0.6128 | F1: 0.6594 | Acc: 0.6819
Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Best Precision Classification Report:
              precision    recall  f1-score   support

         buy       0.61      0.71      0.66       255
    dont_buy       0.75      0.66      0.70       336

    accuracy                           0.68       591
   macro avg       0.68      0.69      0.68       591
weighted avg       0.69      0.68      0.68       591

2. Prec: 0.6128 | F1: 0.6594 | Acc: 0.6819
Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
3. Prec: 0.6107 | F1: 0.6582 | Acc: 0.6802
Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
========================================================
TOP 3 MODELS BY F1 SCORE:
--------------------------------------------------
1. F1: 0.6620 | Prec: 0.6006 | Acc: 0.6751
Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}
2. F1: 0.6608 | Prec: 0.5987 | Acc: 0.6734
Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
3. F1: 0.6607 | Prec: 0.6066 | Acc: 0.6785
Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
========================================================
TOP 3 MODELS BY ACCURACY:
--------------------------------------------------
1. Acc: 0.6819 | Prec: 0.6128 | F1: 0.6594
Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
2. Acc: 0.6819 | Prec: 0.6128 | F1: 0.6594
Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
3. Acc: 0.6802 | Prec: 0.6107 | F1: 0.6582
Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
