XGBoost Models Report (Binary Classification)
=============================================

Target: close_t3_z
Threshold: > 0.5 (Buy 1), <= 0.5 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 32 hyperparameter combinations...

MODELS SORTED BY BUY PRECISION (DESCENDING):
--------------------------------------------------
Rank 1 | Prec(Buy): 0.6233 | F1: 0.6654 | Acc: 0.6904 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 2 | Prec(Buy): 0.6143 | F1: 0.6569 | Acc: 0.6819 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 3 | Prec(Buy): 0.6117 | F1: 0.6520 | Acc: 0.6785 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 4 | Prec(Buy): 0.6101 | F1: 0.6353 | Acc: 0.6717 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
Rank 5 | Prec(Buy): 0.6064 | F1: 0.6369 | Acc: 0.6701 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 6 | Prec(Buy): 0.6047 | F1: 0.6497 | Acc: 0.6734 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 7 | Prec(Buy): 0.6042 | F1: 0.6357 | Acc: 0.6684 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
Rank 8 | Prec(Buy): 0.6040 | F1: 0.6510 | Acc: 0.6734 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 9 | Prec(Buy): 0.6040 | F1: 0.6559 | Acc: 0.6751 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 10 | Prec(Buy): 0.6033 | F1: 0.6571 | Acc: 0.6751 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 11 | Prec(Buy): 0.6032 | F1: 0.6619 | Acc: 0.6768 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 12 | Prec(Buy): 0.6029 | F1: 0.6278 | Acc: 0.6650 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 13 | Prec(Buy): 0.6014 | F1: 0.6461 | Acc: 0.6701 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 14 | Prec(Buy): 0.6007 | F1: 0.6212 | Acc: 0.6616 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
Rank 15 | Prec(Buy): 0.5986 | F1: 0.6412 | Acc: 0.6667 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 16 | Prec(Buy): 0.5973 | F1: 0.6387 | Acc: 0.6650 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 17 | Prec(Buy): 0.5968 | F1: 0.6549 | Acc: 0.6701 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 18 | Prec(Buy): 0.5966 | F1: 0.6349 | Acc: 0.6633 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 19 | Prec(Buy): 0.5965 | F1: 0.6296 | Acc: 0.6616 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 20 | Prec(Buy): 0.5961 | F1: 0.6512 | Acc: 0.6684 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 21 | Prec(Buy): 0.5960 | F1: 0.6463 | Acc: 0.6667 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 22 | Prec(Buy): 0.5943 | F1: 0.6231 | Acc: 0.6582 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 23 | Prec(Buy): 0.5935 | F1: 0.6513 | Acc: 0.6667 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 24 | Prec(Buy): 0.5934 | F1: 0.6136 | Acc: 0.6548 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 25 | Prec(Buy): 0.5922 | F1: 0.6220 | Acc: 0.6565 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 26 | Prec(Buy): 0.5907 | F1: 0.6194 | Acc: 0.6548 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 27 | Prec(Buy): 0.5900 | F1: 0.6378 | Acc: 0.6599 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 28 | Prec(Buy): 0.5868 | F1: 0.6225 | Acc: 0.6531 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 29 | Prec(Buy): 0.5858 | F1: 0.6418 | Acc: 0.6582 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 30 | Prec(Buy): 0.5745 | F1: 0.5962 | Acc: 0.6379 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 31 | Prec(Buy): 0.5724 | F1: 0.6092 | Acc: 0.6396 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
Rank 32 | Prec(Buy): 0.5679 | F1: 0.5944 | Acc: 0.6328 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}

========================================================
TOP 3 MODELS BY BUY PRECISION:
--------------------------------------------------
1. Prec: 0.6233 | F1: 0.6654 | Acc: 0.6904
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Best Precision Classification Report:
              precision    recall  f1-score   support

         buy       0.62      0.71      0.67       255
    dont_buy       0.76      0.67      0.71       336

    accuracy                           0.69       591
   macro avg       0.69      0.69      0.69       591
weighted avg       0.70      0.69      0.69       591

2. Prec: 0.6143 | F1: 0.6569 | Acc: 0.6819
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
3. Prec: 0.6117 | F1: 0.6520 | Acc: 0.6785
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
========================================================
TOP 3 MODELS BY F1 SCORE:
--------------------------------------------------
1. F1: 0.6654 | Prec: 0.6233 | Acc: 0.6904
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
2. F1: 0.6619 | Prec: 0.6032 | Acc: 0.6768
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
3. F1: 0.6571 | Prec: 0.6033 | Acc: 0.6751
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
========================================================
TOP 3 MODELS BY ACCURACY:
--------------------------------------------------
1. Acc: 0.6904 | Prec: 0.6233 | F1: 0.6654
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
2. Acc: 0.6819 | Prec: 0.6143 | F1: 0.6569
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
3. Acc: 0.6785 | Prec: 0.6117 | F1: 0.6520
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
