Logistic Regression Models Report (Binary Classification)
========================================================

Target: close_t5_z
Threshold: > 0.75 (Buy 1), <= 0.75 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 16 hyperparameter combinations...

MODELS SORTED BY F1-SCORE (DESCENDING):
----------------------------------------
Rank 1 | F1: 0.5549 | Acc: 0.5956 | Params: {'C': 0.01, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 2 | F1: 0.5543 | Acc: 0.5973 | Params: {'C': 0.1, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 3 | F1: 0.5543 | Acc: 0.5973 | Params: {'C': 0.1, 'class_weight': 'balanced', 'solver': 'liblinear'}
Rank 4 | F1: 0.5543 | Acc: 0.5973 | Params: {'C': 1.0, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 5 | F1: 0.5543 | Acc: 0.5973 | Params: {'C': 1.0, 'class_weight': 'balanced', 'solver': 'liblinear'}
Rank 6 | F1: 0.5543 | Acc: 0.5973 | Params: {'C': 10.0, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 7 | F1: 0.5543 | Acc: 0.5973 | Params: {'C': 10.0, 'class_weight': 'balanced', 'solver': 'liblinear'}
Rank 8 | F1: 0.5539 | Acc: 0.5939 | Params: {'C': 0.01, 'class_weight': 'balanced', 'solver': 'liblinear'}
Rank 9 | F1: 0.5112 | Acc: 0.6311 | Params: {'C': 0.1, 'class_weight': None, 'solver': 'lbfgs'}
Rank 10 | F1: 0.5078 | Acc: 0.6261 | Params: {'C': 0.01, 'class_weight': None, 'solver': 'liblinear'}
Rank 11 | F1: 0.5078 | Acc: 0.6261 | Params: {'C': 1.0, 'class_weight': None, 'solver': 'lbfgs'}
Rank 12 | F1: 0.5078 | Acc: 0.6261 | Params: {'C': 1.0, 'class_weight': None, 'solver': 'liblinear'}
Rank 13 | F1: 0.5078 | Acc: 0.6261 | Params: {'C': 10.0, 'class_weight': None, 'solver': 'lbfgs'}
Rank 14 | F1: 0.5078 | Acc: 0.6261 | Params: {'C': 10.0, 'class_weight': None, 'solver': 'liblinear'}
Rank 15 | F1: 0.5067 | Acc: 0.6244 | Params: {'C': 0.1, 'class_weight': None, 'solver': 'liblinear'}
Rank 16 | F1: 0.4834 | Acc: 0.6311 | Params: {'C': 0.01, 'class_weight': None, 'solver': 'lbfgs'}

========================================================
BEST MODEL BY F1-SCORE:
Parameters: {'C': 0.01, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Accuracy: 0.5956
F1: 0.5549
Classification Report:
              precision    recall  f1-score   support

         buy       0.50      0.63      0.55       237
    dont_buy       0.70      0.57      0.63       354

    accuracy                           0.60       591
   macro avg       0.60      0.60      0.59       591
weighted avg       0.62      0.60      0.60       591

========================================================
BEST MODEL BY ACCURACY:
----------------------------------------
Parameters: {'C': 0.1, 'class_weight': None, 'solver': 'lbfgs'}
F1-Score: 0.5112
Accuracy: 0.6311
Classification Report:
              precision    recall  f1-score   support

         buy       0.55      0.48      0.51       237
    dont_buy       0.68      0.73      0.70       354

    accuracy                           0.63       591
   macro avg       0.61      0.61      0.61       591
weighted avg       0.62      0.63      0.63       591

