SVM Models Report (Binary Classification)
=========================================

Target: close_t5_z
Threshold: > 0.75 (Buy 1), <= 0.75 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 12 hyperparameter combinations...

MODELS SORTED BY F1-SCORE (DESCENDING):
----------------------------------------
Rank 1 | F1: 0.5683 | Acc: 0.6041 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Rank 2 | F1: 0.5651 | Acc: 0.5990 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}
Rank 3 | F1: 0.5618 | Acc: 0.6041 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Rank 4 | F1: 0.5618 | Acc: 0.6041 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
Rank 5 | F1: 0.5618 | Acc: 0.6041 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Rank 6 | F1: 0.5618 | Acc: 0.6041 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
Rank 7 | F1: 0.5591 | Acc: 0.6024 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Rank 8 | F1: 0.5591 | Acc: 0.6024 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
Rank 9 | F1: 0.5573 | Acc: 0.5753 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Rank 10 | F1: 0.5548 | Acc: 0.5736 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}
Rank 11 | F1: 0.5323 | Acc: 0.5719 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Rank 12 | F1: 0.5269 | Acc: 0.5685 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}

========================================================
BEST MODEL BY F1-SCORE:
Parameters: {'C': 1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Accuracy: 0.6041
F1: 0.5683
Classification Report:
              precision    recall  f1-score   support

         buy       0.50      0.65      0.57       237
    dont_buy       0.71      0.57      0.63       354

    accuracy                           0.60       591
   macro avg       0.61      0.61      0.60       591
weighted avg       0.63      0.60      0.61       591

========================================================
BEST MODEL BY ACCURACY:
----------------------------------------
Parameters: {'C': 1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
F1-Score: 0.5683
Accuracy: 0.6041
Classification Report:
              precision    recall  f1-score   support

         buy       0.50      0.65      0.57       237
    dont_buy       0.71      0.57      0.63       354

    accuracy                           0.60       591
   macro avg       0.61      0.61      0.60       591
weighted avg       0.63      0.60      0.61       591

