XGBoost Models Report (Binary Classification)
=============================================

Target: close_t5_z
Threshold: > 0.75 (Buy 1), <= 0.75 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 32 hyperparameter combinations...

MODELS SORTED BY F1-SCORE (DESCENDING):
----------------------------------------
Rank 1 | F1: 0.5754 | Acc: 0.5905 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 2 | F1: 0.5745 | Acc: 0.5990 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 3 | F1: 0.5704 | Acc: 0.5871 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 4 | F1: 0.5694 | Acc: 0.5956 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 5 | F1: 0.5672 | Acc: 0.6024 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
Rank 6 | F1: 0.5656 | Acc: 0.6024 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
Rank 7 | F1: 0.5643 | Acc: 0.5871 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 8 | F1: 0.5633 | Acc: 0.5854 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 9 | F1: 0.5627 | Acc: 0.5871 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 10 | F1: 0.5617 | Acc: 0.5854 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 11 | F1: 0.5615 | Acc: 0.5956 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 12 | F1: 0.5603 | Acc: 0.5990 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 13 | F1: 0.5596 | Acc: 0.5871 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 14 | F1: 0.5591 | Acc: 0.5838 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 15 | F1: 0.5570 | Acc: 0.5854 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 16 | F1: 0.5558 | Acc: 0.5753 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 17 | F1: 0.5556 | Acc: 0.5804 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 18 | F1: 0.5546 | Acc: 0.5787 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 19 | F1: 0.5514 | Acc: 0.5787 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 20 | F1: 0.5507 | Acc: 0.5804 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 21 | F1: 0.5477 | Acc: 0.5753 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 22 | F1: 0.5441 | Acc: 0.5719 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 23 | F1: 0.5438 | Acc: 0.5770 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 24 | F1: 0.5394 | Acc: 0.5753 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 25 | F1: 0.5374 | Acc: 0.5922 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
Rank 26 | F1: 0.5358 | Acc: 0.5719 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 27 | F1: 0.5353 | Acc: 0.5770 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 28 | F1: 0.5351 | Acc: 0.5736 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 29 | F1: 0.5348 | Acc: 0.5702 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 30 | F1: 0.5248 | Acc: 0.5618 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 31 | F1: 0.5235 | Acc: 0.5719 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 32 | F1: 0.5181 | Acc: 0.5719 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}

========================================================
BEST MODEL BY F1-SCORE:
Parameters: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Accuracy: 0.5905
F1: 0.5754
Classification Report:
              precision    recall  f1-score   support

         buy       0.49      0.69      0.58       237
    dont_buy       0.72      0.52      0.60       354

    accuracy                           0.59       591
   macro avg       0.60      0.61      0.59       591
weighted avg       0.63      0.59      0.59       591

========================================================
BEST MODEL BY ACCURACY:
----------------------------------------
Parameters: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
F1-Score: 0.5672
Accuracy: 0.6024
Classification Report:
              precision    recall  f1-score   support

         buy       0.50      0.65      0.57       237
    dont_buy       0.71      0.57      0.63       354

    accuracy                           0.60       591
   macro avg       0.61      0.61      0.60       591
weighted avg       0.63      0.60      0.61       591

