Logistic Regression Models Report (Binary Classification)
========================================================

Target: close_t3_z
Threshold: > 0.75 (Buy 1), <= 0.75 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 16 hyperparameter combinations...

MODELS SORTED BY F1-SCORE (DESCENDING):
----------------------------------------
Rank 1 | F1: 0.6202 | Acc: 0.6684 | Params: {'C': 0.01, 'class_weight': 'balanced', 'solver': 'liblinear'}
Rank 2 | F1: 0.6187 | Acc: 0.6684 | Params: {'C': 0.01, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 3 | F1: 0.6175 | Acc: 0.6667 | Params: {'C': 0.1, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 4 | F1: 0.6175 | Acc: 0.6667 | Params: {'C': 0.1, 'class_weight': 'balanced', 'solver': 'liblinear'}
Rank 5 | F1: 0.6175 | Acc: 0.6667 | Params: {'C': 1.0, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 6 | F1: 0.6175 | Acc: 0.6667 | Params: {'C': 1.0, 'class_weight': 'balanced', 'solver': 'liblinear'}
Rank 7 | F1: 0.6175 | Acc: 0.6667 | Params: {'C': 10.0, 'class_weight': 'balanced', 'solver': 'lbfgs'}
Rank 8 | F1: 0.6175 | Acc: 0.6667 | Params: {'C': 10.0, 'class_weight': 'balanced', 'solver': 'liblinear'}
Rank 9 | F1: 0.5446 | Acc: 0.6802 | Params: {'C': 0.01, 'class_weight': None, 'solver': 'liblinear'}
Rank 10 | F1: 0.5343 | Acc: 0.6785 | Params: {'C': 1.0, 'class_weight': None, 'solver': 'lbfgs'}
Rank 11 | F1: 0.5330 | Acc: 0.6768 | Params: {'C': 0.1, 'class_weight': None, 'solver': 'liblinear'}
Rank 12 | F1: 0.5320 | Acc: 0.6785 | Params: {'C': 0.1, 'class_weight': None, 'solver': 'lbfgs'}
Rank 13 | F1: 0.5317 | Acc: 0.6751 | Params: {'C': 1.0, 'class_weight': None, 'solver': 'liblinear'}
Rank 14 | F1: 0.5317 | Acc: 0.6751 | Params: {'C': 10.0, 'class_weight': None, 'solver': 'lbfgs'}
Rank 15 | F1: 0.5317 | Acc: 0.6751 | Params: {'C': 10.0, 'class_weight': None, 'solver': 'liblinear'}
Rank 16 | F1: 0.4817 | Acc: 0.6650 | Params: {'C': 0.01, 'class_weight': None, 'solver': 'lbfgs'}

========================================================
BEST MODEL BY F1-SCORE:
Parameters: {'C': 0.01, 'class_weight': 'balanced', 'solver': 'liblinear'}
Accuracy: 0.6684
F1: 0.6202
Classification Report:
              precision    recall  f1-score   support

         buy       0.56      0.70      0.62       230
    dont_buy       0.77      0.65      0.71       361

    accuracy                           0.67       591
   macro avg       0.66      0.67      0.66       591
weighted avg       0.69      0.67      0.67       591

========================================================
BEST MODEL BY ACCURACY:
----------------------------------------
Parameters: {'C': 0.01, 'class_weight': None, 'solver': 'liblinear'}
F1-Score: 0.5446
Accuracy: 0.6802
Classification Report:
              precision    recall  f1-score   support

         buy       0.61      0.49      0.54       230
    dont_buy       0.71      0.80      0.75       361

    accuracy                           0.68       591
   macro avg       0.66      0.65      0.65       591
weighted avg       0.67      0.68      0.67       591

