Multi-Layer Perceptron (MLP) Models Report (Binary Classification)
==================================================================

Target: close_t3_z
Threshold: > 0.75 (Buy 1), <= 0.75 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 6 hyperparameter combinations...

MODELS SORTED BY F1-SCORE (DESCENDING):
----------------------------------------
Rank 1 | F1: 0.5635 | Acc: 0.6802 | Params: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (8, 4), 'learning_rate': 'constant'}
Rank 2 | F1: 0.5429 | Acc: 0.6751 | Params: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (11,), 'learning_rate': 'constant'}
Rank 3 | F1: 0.5311 | Acc: 0.6684 | Params: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (11,), 'learning_rate': 'constant'}
Rank 4 | F1: 0.5288 | Acc: 0.6684 | Params: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (11, 5), 'learning_rate': 'constant'}
Rank 5 | F1: 0.5183 | Acc: 0.6667 | Params: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (11, 5), 'learning_rate': 'constant'}
Rank 6 | F1: 0.4900 | Acc: 0.6548 | Params: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (8, 4), 'learning_rate': 'constant'}

========================================================
BEST MODEL BY F1-SCORE:
Parameters: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (8, 4), 'learning_rate': 'constant'}
Accuracy: 0.6802
F1: 0.5635
Classification Report:
              precision    recall  f1-score   support

         buy       0.60      0.53      0.56       230
    dont_buy       0.72      0.78      0.75       361

    accuracy                           0.68       591
   macro avg       0.66      0.65      0.66       591
weighted avg       0.67      0.68      0.68       591

========================================================
BEST MODEL BY ACCURACY:
----------------------------------------
Parameters: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (8, 4), 'learning_rate': 'constant'}
F1-Score: 0.5635
Accuracy: 0.6802
Classification Report:
              precision    recall  f1-score   support

         buy       0.60      0.53      0.56       230
    dont_buy       0.72      0.78      0.75       361

    accuracy                           0.68       591
   macro avg       0.66      0.65      0.66       591
weighted avg       0.67      0.68      0.68       591

