Random Forest Models Report (Binary Classification)
=================================================

Target: close_t3_z
Threshold: > 0.75 (Buy 1), <= 0.75 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 48 hyperparameter combinations...

MODELS SORTED BY F1-SCORE (DESCENDING):
----------------------------------------
Rank 1 | F1: 0.6233 | Acc: 0.6667 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Rank 2 | F1: 0.6207 | Acc: 0.6650 | Params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Rank 3 | F1: 0.6207 | Acc: 0.6650 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Rank 4 | F1: 0.6202 | Acc: 0.6684 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Rank 5 | F1: 0.6202 | Acc: 0.6684 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Rank 6 | F1: 0.6198 | Acc: 0.6616 | Params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 50}
Rank 7 | F1: 0.6198 | Acc: 0.6616 | Params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Rank 8 | F1: 0.6186 | Acc: 0.6599 | Params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Rank 9 | F1: 0.6180 | Acc: 0.6633 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Rank 10 | F1: 0.6178 | Acc: 0.6650 | Params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 50}
Rank 11 | F1: 0.6166 | Acc: 0.6633 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 50}
Rank 12 | F1: 0.6151 | Acc: 0.6633 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 50}
Rank 13 | F1: 0.6148 | Acc: 0.6650 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
Rank 14 | F1: 0.6142 | Acc: 0.6599 | Params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
Rank 15 | F1: 0.6130 | Acc: 0.6582 | Params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Rank 16 | F1: 0.6092 | Acc: 0.6548 | Params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Rank 17 | F1: 0.5988 | Acc: 0.6667 | Params: {'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 50}
Rank 18 | F1: 0.5963 | Acc: 0.6701 | Params: {'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Rank 19 | F1: 0.5943 | Acc: 0.6650 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Rank 20 | F1: 0.5926 | Acc: 0.6650 | Params: {'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Rank 21 | F1: 0.5926 | Acc: 0.6650 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Rank 22 | F1: 0.5914 | Acc: 0.6633 | Params: {'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Rank 23 | F1: 0.5914 | Acc: 0.6633 | Params: {'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Rank 24 | F1: 0.5875 | Acc: 0.6531 | Params: {'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Rank 25 | F1: 0.5873 | Acc: 0.6599 | Params: {'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 50}
Rank 26 | F1: 0.5828 | Acc: 0.6633 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Rank 27 | F1: 0.5802 | Acc: 0.6548 | Params: {'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
Rank 28 | F1: 0.5798 | Acc: 0.6616 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
Rank 29 | F1: 0.5784 | Acc: 0.6497 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Rank 30 | F1: 0.5768 | Acc: 0.6548 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 50}
Rank 31 | F1: 0.5762 | Acc: 0.6565 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Rank 32 | F1: 0.5738 | Acc: 0.6531 | Params: {'class_weight': 'balanced_subsample', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 50}
Rank 33 | F1: 0.5293 | Acc: 0.6599 | Params: {'class_weight': 'balanced', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Rank 34 | F1: 0.5282 | Acc: 0.6464 | Params: {'class_weight': 'balanced', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 50}
Rank 35 | F1: 0.5275 | Acc: 0.6514 | Params: {'class_weight': 'balanced', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Rank 36 | F1: 0.5120 | Acc: 0.6548 | Params: {'class_weight': 'balanced_subsample', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Rank 37 | F1: 0.5097 | Acc: 0.6582 | Params: {'class_weight': 'balanced', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Rank 38 | F1: 0.5084 | Acc: 0.6531 | Params: {'class_weight': 'balanced_subsample', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Rank 39 | F1: 0.5070 | Acc: 0.6447 | Params: {'class_weight': 'balanced_subsample', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
Rank 40 | F1: 0.5060 | Acc: 0.6497 | Params: {'class_weight': 'balanced_subsample', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 50}
Rank 41 | F1: 0.5024 | Acc: 0.6514 | Params: {'class_weight': 'balanced_subsample', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 50}
Rank 42 | F1: 0.5012 | Acc: 0.6497 | Params: {'class_weight': 'balanced', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
Rank 43 | F1: 0.4976 | Acc: 0.6447 | Params: {'class_weight': 'balanced', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 50}
Rank 44 | F1: 0.4929 | Acc: 0.6379 | Params: {'class_weight': 'balanced_subsample', 'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
Rank 45 | F1: 0.4851 | Acc: 0.6481 | Params: {'class_weight': 'balanced', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Rank 46 | F1: 0.4786 | Acc: 0.6497 | Params: {'class_weight': 'balanced_subsample', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Rank 47 | F1: 0.4747 | Acc: 0.6481 | Params: {'class_weight': 'balanced', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
Rank 48 | F1: 0.4670 | Acc: 0.6447 | Params: {'class_weight': 'balanced_subsample', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}

========================================================
BEST MODEL BY F1-SCORE:
Parameters: {'class_weight': 'balanced_subsample', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Accuracy: 0.6667
F1: 0.6233
Classification Report:
              precision    recall  f1-score   support

         buy       0.56      0.71      0.62       230
    dont_buy       0.78      0.64      0.70       361

    accuracy                           0.67       591
   macro avg       0.67      0.67      0.66       591
weighted avg       0.69      0.67      0.67       591

========================================================
BEST MODEL BY ACCURACY:
----------------------------------------
Parameters: {'class_weight': 'balanced', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}
F1-Score: 0.5963
Accuracy: 0.6701
Classification Report:
              precision    recall  f1-score   support

         buy       0.57      0.63      0.60       230
    dont_buy       0.75      0.70      0.72       361

    accuracy                           0.67       591
   macro avg       0.66      0.66      0.66       591
weighted avg       0.68      0.67      0.67       591

