SVM Models Report (Binary Classification)
=========================================

Target: close_t3_z
Threshold: > 0.75 (Buy 1), <= 0.75 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 12 hyperparameter combinations...

MODELS SORTED BY F1-SCORE (DESCENDING):
----------------------------------------
Rank 1 | F1: 0.6266 | Acc: 0.6531 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Rank 2 | F1: 0.6264 | Acc: 0.6548 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}
Rank 3 | F1: 0.6207 | Acc: 0.6650 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Rank 4 | F1: 0.6207 | Acc: 0.6650 | Params: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
Rank 5 | F1: 0.6207 | Acc: 0.6650 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Rank 6 | F1: 0.6207 | Acc: 0.6650 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
Rank 7 | F1: 0.6207 | Acc: 0.6650 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
Rank 8 | F1: 0.6207 | Acc: 0.6650 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'linear'}
Rank 9 | F1: 0.6166 | Acc: 0.6633 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Rank 10 | F1: 0.6142 | Acc: 0.6599 | Params: {'C': 1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}
Rank 11 | F1: 0.5691 | Acc: 0.6362 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'rbf'}
Rank 12 | F1: 0.5657 | Acc: 0.6311 | Params: {'C': 10, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}

========================================================
BEST MODEL BY F1-SCORE:
Parameters: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 0.1, 'kernel': 'rbf'}
Accuracy: 0.6531
F1: 0.6266
Classification Report:
              precision    recall  f1-score   support

         buy       0.54      0.75      0.63       230
    dont_buy       0.79      0.59      0.68       361

    accuracy                           0.65       591
   macro avg       0.66      0.67      0.65       591
weighted avg       0.69      0.65      0.66       591

========================================================
BEST MODEL BY ACCURACY:
----------------------------------------
Parameters: {'C': 0.1, 'class_weight': 'balanced', 'gamma': 'scale', 'kernel': 'linear'}
F1-Score: 0.6207
Accuracy: 0.6650
Classification Report:
              precision    recall  f1-score   support

         buy       0.55      0.70      0.62       230
    dont_buy       0.77      0.64      0.70       361

    accuracy                           0.66       591
   macro avg       0.66      0.67      0.66       591
weighted avg       0.69      0.66      0.67       591

