XGBoost Models Report (Binary Classification)
=============================================

Target: close_t3_z
Threshold: > 0.75 (Buy 1), <= 0.75 (Don't Buy 0)
----------------------------------------
Total Valid Samples: 2953
Testing 32 hyperparameter combinations...

MODELS SORTED BY F1-SCORE (DESCENDING):
----------------------------------------
Rank 1 | F1: 0.6107 | Acc: 0.6548 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 2 | F1: 0.6100 | Acc: 0.6582 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 3 | F1: 0.6092 | Acc: 0.6548 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 4 | F1: 0.6080 | Acc: 0.6531 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 5 | F1: 0.6079 | Acc: 0.6464 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 6 | F1: 0.6069 | Acc: 0.6514 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 7 | F1: 0.6065 | Acc: 0.6531 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 8 | F1: 0.6046 | Acc: 0.6481 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 9 | F1: 0.6015 | Acc: 0.6481 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
Rank 10 | F1: 0.5992 | Acc: 0.6514 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 11 | F1: 0.5972 | Acc: 0.6531 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 12 | F1: 0.5945 | Acc: 0.6514 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 13 | F1: 0.5934 | Acc: 0.6430 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 14 | F1: 0.5919 | Acc: 0.6430 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Rank 15 | F1: 0.5913 | Acc: 0.6514 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 16 | F1: 0.5912 | Acc: 0.6396 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 17 | F1: 0.5906 | Acc: 0.6481 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 18 | F1: 0.5880 | Acc: 0.6396 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 100, 'subsample': 0.8}
Rank 19 | F1: 0.5880 | Acc: 0.6396 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1.0}
Rank 20 | F1: 0.5859 | Acc: 0.6531 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 21 | F1: 0.5838 | Acc: 0.6430 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 22 | F1: 0.5822 | Acc: 0.6430 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 23 | F1: 0.5772 | Acc: 0.6430 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
Rank 24 | F1: 0.5765 | Acc: 0.6396 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 25 | F1: 0.5749 | Acc: 0.6396 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 26 | F1: 0.5749 | Acc: 0.6396 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 1.0}
Rank 27 | F1: 0.5657 | Acc: 0.6362 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
Rank 28 | F1: 0.5574 | Acc: 0.6345 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 29 | F1: 0.5533 | Acc: 0.6311 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Rank 30 | F1: 0.5513 | Acc: 0.6227 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50, 'subsample': 0.8}
Rank 31 | F1: 0.5451 | Acc: 0.6244 | Params: {'colsample_bytree': 1.0, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}
Rank 32 | F1: 0.5447 | Acc: 0.6294 | Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 100, 'subsample': 0.8}

========================================================
BEST MODEL BY F1-SCORE:
Parameters: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
Accuracy: 0.6548
F1: 0.6107
Classification Report:
              precision    recall  f1-score   support

         buy       0.54      0.70      0.61       230
    dont_buy       0.76      0.63      0.69       361

    accuracy                           0.65       591
   macro avg       0.65      0.66      0.65       591
weighted avg       0.68      0.65      0.66       591

========================================================
BEST MODEL BY ACCURACY:
----------------------------------------
Parameters: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 50, 'subsample': 1.0}
F1-Score: 0.6100
Accuracy: 0.6582
Classification Report:
              precision    recall  f1-score   support

         buy       0.55      0.69      0.61       230
    dont_buy       0.76      0.64      0.70       361

    accuracy                           0.66       591
   macro avg       0.66      0.66      0.65       591
weighted avg       0.68      0.66      0.66       591

